{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 791845676,
      "isDeleted": false,
      "id": "GhcNL0p65B31S0QtOioqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.20001220703125,
      "y": 73.20000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.6000366210936,
      "height": 821.5122602279873,
      "seed": 755081477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 121175444,
      "isDeleted": false,
      "id": "Twg3uSMhKsWPqv0RbfpH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7999877929688,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.40008544921875,
      "height": 41.600006103515625,
      "seed": 1996441483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1661883820,
      "isDeleted": false,
      "id": "w4nGSyvlZEMkZ86mKHOFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0000305175781,
      "y": 94.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 48370245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User name or icon",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1542204180,
      "isDeleted": false,
      "id": "8F89Q3WwDMr9RQJ5_tvOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0000305175781,
      "y": 152.8000030517578,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 292.0000305175781,
      "height": 51.19999694824219,
      "seed": 1161054565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1217314860,
      "isDeleted": false,
      "id": "HFz1OUolKfTqrzdOI5aOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6811521226082,
      "y": 164.00000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 32,
      "seed": 1968996645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search your prodcuts",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1558030484,
      "isDeleted": false,
      "id": "srtsFrwRPFMCpdsiZ5Gg0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8000183105469,
      "y": 218.40000915527344,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 315.1999816894531,
      "height": 1.5999908447265625,
      "seed": 785967851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.1999816894531,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 664656556,
      "isDeleted": false,
      "id": "szLrYB7UhJCtFz7e6FGwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6000061035156,
      "y": 214.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.6000061035156,
      "height": 4,
      "seed": 988562213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          349.6000061035156,
          4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 230913556,
      "isDeleted": false,
      "id": "cLsIlKH71dUWvsYedR8yW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6000061035156,
      "y": 239.9999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 35.19999694824219,
      "seed": 552291531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 988128556,
      "isDeleted": false,
      "id": "okYcLAXG5wruDyricGLSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.1999816894531,
      "y": 251.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.600006103515625,
      "height": 12,
      "seed": 1340269163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 192,
      "versionNonce": 194220948,
      "isDeleted": false,
      "id": "MC4STK6H1icfYRerC3V-C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2000122070312,
      "y": 263.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.20001220703125,
      "height": 4.800018310546875,
      "seed": 364971045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.20001220703125,
          4.800018310546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1473257388,
      "isDeleted": false,
      "id": "eeHrgyJ0F679RNoNll9TI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.7999572753906,
      "y": 239.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 32,
      "seed": 1647648037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search...              ",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1686372628,
      "isDeleted": false,
      "id": "-2aAAGgZz8WTkAlg7Xe6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.2000122070312,
      "y": 239.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.99993896484376,
      "height": 33.59999084472656,
      "seed": 249093733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 377965100,
      "isDeleted": false,
      "id": "nZjie8hCEOEB4o8w6fdtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.1000366210938,
      "y": 238.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 32,
      "seed": 1475037893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1879752340,
      "isDeleted": false,
      "id": "GV4gGyh6-YrpmiTNa11Es",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 304.8000183105469,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 56.79998779296875,
      "seed": 1546396267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 2046108844,
      "isDeleted": false,
      "id": "5QQGzAYkAxa00oENIuJXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.3999938964844,
      "y": 334.3999938964844,
      "strokeColor": "#ffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 45.600006103515625,
      "seed": 1855407173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 652069908,
      "isDeleted": false,
      "id": "whGuPKYRKz-OKHgwXUyTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.6000061035156,
      "y": 313.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.8000183105469,
      "height": 4,
      "seed": 1278256613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          816.8000183105469,
          -4
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 398700332,
      "isDeleted": false,
      "id": "DCs9JRhaM6mJH_wPHPQT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.800048828125,
      "y": 335.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 61.59999084472656,
      "seed": 1796173445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 2062756244,
      "isDeleted": false,
      "id": "a00NvJgMbyjKzWQy0VALW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.9000244140625,
      "y": 352.2000045776367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 32,
      "seed": 2100598757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recent Searches",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1079830956,
      "isDeleted": false,
      "id": "mTXoAHihE1SMukw3DwV3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.3999938964844,
      "y": 439.2000427246094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00003051757812,
      "height": 190.40000915527344,
      "seed": 1292940587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 796972820,
      "isDeleted": false,
      "id": "J6-Xth9RfiwcgG33ScOHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 435.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.20001220703125,
      "height": 192.8000030517578,
      "seed": 1462824933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 652923948,
      "isDeleted": false,
      "id": "lNTrqFpQr9rAX6SHA7mcd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.5999755859375,
      "y": 435.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.199951171875,
      "height": 194.39999389648438,
      "seed": 1836403845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 821875860,
      "isDeleted": false,
      "id": "3V7O-P4Bf226y5fHAO1kQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.6000061035156,
      "y": 598.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 20.800018310546875,
      "seed": 1261293771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 156724908,
      "isDeleted": false,
      "id": "KOWNs626KQ3RK2r5brsZ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.2000122070312,
      "y": 599.6000518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.5999755859375,
      "height": 22.4000244140625,
      "seed": 595069099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1830625812,
      "isDeleted": false,
      "id": "QDSoXaC3IVqHZBnfKfJvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.0000305175781,
      "y": 596.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 20.800018310546875,
      "seed": 1164158091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1481423148,
      "isDeleted": false,
      "id": "W5Mqa_hrp3mEdq2GwvbcG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.3999328613281,
      "y": 596.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 20.800018310546875,
      "seed": 1359193387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 718782356,
      "isDeleted": false,
      "id": "XalraZTPzBWzj_cSQOTaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1999816894531,
      "y": 597.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 20.800018310546875,
      "seed": 1168874667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1597289388,
      "isDeleted": false,
      "id": "o_ByjjJaInFBJ99gHp70N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100.6000061035156,
      "y": 597.7999725341797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.79998779296875,
      "height": 20.800018310546875,
      "seed": 747094667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1650634004,
      "isDeleted": false,
      "id": "qoCg7rjIGuX-PFsnfsw0L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.20001220703125,
      "y": 456.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.4000244140625,
      "height": 69.5999755859375,
      "seed": 2325349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1815698988,
      "isDeleted": false,
      "id": "XjQ9F0ZUsPPLnzE2Nn7E7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.6000061035156,
      "y": 454.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 64,
      "seed": 2138333861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coffee\nphoto",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 355723924,
      "isDeleted": false,
      "id": "cjwCez-AMBgOT7gLf_DQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.6000366210938,
      "y": 453.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.4000244140625,
      "height": 69.5999755859375,
      "seed": 2051787269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2017769644,
      "isDeleted": false,
      "id": "XyGESeNhWJMDG5fkLROx3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.7999877929688,
      "y": 449.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.4000244140625,
      "height": 69.5999755859375,
      "seed": 9404965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 637630484,
      "isDeleted": false,
      "id": "AjZL5r6ZxtWV6bSicW228",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.800048828125,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 64,
      "seed": 67388555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tea\nphoto",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1325450028,
      "isDeleted": false,
      "id": "JtC9N3_MFagge1dtdNNLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.5,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 64,
      "seed": 18749765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "water\nphoto",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 817976724,
      "isDeleted": false,
      "id": "vHue75ElrT__IeSwjlp1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.8000183105469,
      "y": 135.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.7999572753906,
      "height": 2.39996337890625,
      "seed": 2117682213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          816.7999572753906,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 920092076,
      "isDeleted": false,
      "id": "jwApWyrYlYPiZBy0QPrUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.1999969482422,
      "y": 89.19998931884766,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 1634694501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1655276308,
      "isDeleted": false,
      "id": "LPbqHL9h5BGzAdayQ5q9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.9000244140625,
      "y": 86.79997253417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 1319683435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 418572332,
      "isDeleted": false,
      "id": "YRpYcZHaDRryMxDTwZhA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.4000244140625,
      "y": 88.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1985621509,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1378877588,
      "isDeleted": false,
      "id": "DQMNLr-wuZChFPrRzIinG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8000030517578,
      "y": 92.80001068115234,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 492394981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 691864236,
      "isDeleted": false,
      "id": "Zb_2SimDrhhDqZwuVcDPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.800048828125,
      "y": 87.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 32,
      "seed": 218803787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1460325908,
      "isDeleted": false,
      "id": "Yvjouo3ui_G8VZvEUBb2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 89.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1631659819,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 241159468,
      "isDeleted": false,
      "id": "n5UmiMc3F2QLrFlrEnhZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.6000061035156,
      "y": 88.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 32,
      "seed": 2097198469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1647307668,
      "isDeleted": false,
      "id": "37TaoLRIdNtuDtdl3Y0wo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 850.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.5999755859375,
      "height": 0.800048828125,
      "seed": 1552341029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          817.5999755859375,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 163923884,
      "isDeleted": false,
      "id": "837do1kPidrY909aB_bRe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.8999938964844,
      "y": 857.5999755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 944879083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1440045332,
      "isDeleted": false,
      "id": "SMAo925wJWKHAuSYaG8Gn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.5,
      "y": 592.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 1516423371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 530018860,
      "isDeleted": false,
      "id": "c6Ta74VvH2AZ0IeqShlLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 592.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 32,
      "seed": 1647560805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1567692436,
      "isDeleted": false,
      "id": "SPg5CxcdOUJAxUmeMo_XX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.9000244140625,
      "y": 591.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 965384139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1052789932,
      "isDeleted": false,
      "id": "6aUPJs2I588aLGekqYDMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8998012542725,
      "y": 592.5878240411931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.700113296508796,
      "height": 26.52126705285275,
      "seed": 2044418283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.57579190803298,
      "fontFamily": 1,
      "text": "update",
      "baseline": 19.52126705285275,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1169761300,
      "isDeleted": false,
      "id": "svoWV0gcg9Ra44lC80dcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0999755859375,
      "y": 591.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 32,
      "seed": 1037643749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1760155436,
      "isDeleted": false,
      "id": "-zQN2wjZC6Cp-RyIQ8982",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.8998489379883,
      "y": 592.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.10015106201172,
      "height": 27.2000732421875,
      "seed": 1841668293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.000045776367188,
      "fontFamily": 1,
      "text": "update",
      "baseline": 20.2000732421875,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 1518211500,
      "isDeleted": false,
      "id": "igjJlQUD_q7BLqjNkJK3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3444801804708,
      "y": 975.8123459088454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.6000366210936,
      "height": 1116.2223614800046,
      "seed": 2120157588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 560344852,
      "isDeleted": false,
      "id": "pvw9EC6GGHz5u1Ozziw4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.2779416876324,
      "y": 995.9455602236239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.40008544921875,
      "height": 41.600006103515625,
      "seed": 1646201260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 849804332,
      "isDeleted": false,
      "id": "NkrpU09dK56myBOgJHerY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.4779844122418,
      "y": 1000.7455632753818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 443594516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User name or icon",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1906018068,
      "isDeleted": false,
      "id": "rmW2DY6v01T9zZF3P53ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.2779722052105,
      "y": 1041.7455937929599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.7999572753906,
      "height": 2.39996337890625,
      "seed": 603992492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          816.7999572753906,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 756229164,
      "isDeleted": false,
      "id": "v3Y7PSEvq6uP9KjpE8DbR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.6779508429058,
      "y": 995.1455495424716,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 1083576084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1010926740,
      "isDeleted": false,
      "id": "xtal8Sz827rFO08YH3yDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3779783087261,
      "y": 992.7455327578036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 1189420076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1173733036,
      "isDeleted": false,
      "id": "9nGRUsJewu1Nw0yBwhvAb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.8779783087261,
      "y": 994.3455541201083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1521159316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 206295572,
      "isDeleted": false,
      "id": "c2VeNbZd0X2jZwpSJsRfd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.2779569464215,
      "y": 998.7455709047763,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 1120450220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 211880236,
      "isDeleted": false,
      "id": "qiEN7Fz9aQBtnMGxMIQqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1448.2780027227886,
      "y": 993.1455724306552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 32,
      "seed": 876894740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1353740180,
      "isDeleted": false,
      "id": "4ney_7nj_dyvD46_9JS8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.4779538946636,
      "y": 995.3455541201083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 1683292460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 612303788,
      "isDeleted": false,
      "id": "4tWRsrAZll6YUud_7Wik-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.0779599981793,
      "y": 994.3455541201083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 32,
      "seed": 2019030932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 698703124,
      "isDeleted": false,
      "id": "_2kQv28-aGqr59JE9IL4U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1301941502682,
      "y": 2030.80351129112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.5999755859375,
      "height": 0.800048828125,
      "seed": 1391721388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          817.5999755859375,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 867806764,
      "isDeleted": false,
      "id": "FnFG1-xnT5Lz2DX1gqezs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.1751001030534,
      "y": 2036.6615867509186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 32,
      "seed": 52159764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "8nYh5bjd80oFoiJOWd23Z",
      "type": "rectangle",
      "x": 1392.7536408797555,
      "y": 1174.1913043478262,
      "width": 384.927589305933,
      "height": 339.7102466527965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096718100,
      "version": 171,
      "versionNonce": 1528050452,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hQ1p0pQl_h7iaSUr440WU",
      "type": "text",
      "x": 1541.0580329342165,
      "y": 1315.5247018123016,
      "width": 86,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999013780,
      "version": 82,
      "versionNonce": 1237627028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product \nphotos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "id": "VhU3fhWPK0Kk3ULe5N0rP",
      "type": "rectangle",
      "x": 1392.7535524230072,
      "y": 1098.8290297356207,
      "width": 148.40583248414873,
      "height": 46.37681159420276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976432940,
      "version": 140,
      "versionNonce": 646664876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EusExrWZnD0-DvyYS3AvQ",
      "type": "text",
      "x": 1441.9564686650817,
      "y": 1106.0174355327222,
      "width": 50,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556831124,
      "version": 87,
      "versionNonce": 1485405716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "HjFJqTv6_bUCixWZfUXPP",
      "type": "rectangle",
      "x": 1564.347702247509,
      "y": 1115.060931484941,
      "width": 80.00010614809798,
      "height": 28.98548513218998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330225580,
      "version": 125,
      "versionNonce": 1835277612,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RS_augMFBKfhhfxyyYum2",
      "type": "text",
      "x": 1584.1883527230527,
      "y": 1112.3942493383438,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 802163348,
      "version": 90,
      "versionNonce": 542677908,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "M1TYVfaQfM1iKhRC2pRyg",
      "type": "rectangle",
      "x": 1584.0579887058425,
      "y": 1531.2927890058877,
      "width": 191.304436282835,
      "height": 41.739112743433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755045908,
      "version": 100,
      "versionNonce": 633848364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eDbHBzkZ1l20usphBz0mQ",
      "type": "text",
      "x": 1615.71020684726,
      "y": 1536.1623453776042,
      "width": 128,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19020692,
      "version": 21,
      "versionNonce": 1294845588,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "change photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ebY2KF_emxToGkaZ5P87z",
      "type": "rectangle",
      "x": 1803.1884411798007,
      "y": 1176.510153773211,
      "width": 153.04344287817025,
      "height": 51.01446621659875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575783340,
      "version": 58,
      "versionNonce": 979803308,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6zQgUaemBFyGefh2vWjPy",
      "type": "text",
      "x": 1857.210162618886,
      "y": 1186.0173868815104,
      "width": 45,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214328596,
      "version": 14,
      "versionNonce": 2053100564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "sI1e5pUu2O47HJwJyBzYb",
      "type": "rectangle",
      "x": 1978.2609757133152,
      "y": 1197.3797101449275,
      "width": 32.46380349864148,
      "height": 30.144954073256486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055004332,
      "version": 40,
      "versionNonce": 994453292,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hMvxzHsNKGfFb8R-Vj0D7",
      "type": "rectangle",
      "x": 2025.5072286854615,
      "y": 1197.089815266927,
      "width": 32.46380349864148,
      "height": 30.144954073256486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24030764,
      "version": 38,
      "versionNonce": 552874388,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hEXblESTN6Y6AmMBum35g",
      "type": "line",
      "x": 1994.4929659193842,
      "y": 1222.886965367414,
      "width": 0,
      "height": 16.23190174932074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091515156,
      "version": 80,
      "versionNonce": 1020289452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.23190174932074
        ]
      ],
      "lastCommittedPoint": [
        0,
        -16.23190174932074
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "z3rvrE7lolYaZz0qlx4gO",
      "type": "line",
      "x": 1987.5363734148552,
      "y": 1213.6115676658742,
      "width": 13.913008095561509,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2055417364,
      "version": 53,
      "versionNonce": 2154260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.913008095561509,
          0
        ]
      ],
      "lastCommittedPoint": [
        13.913008095561509,
        0
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EZjg27D3As09mQOlxzyIr",
      "type": "line",
      "x": 2033.9130080955617,
      "y": 1212.4521650673687,
      "width": 15.072322237318986,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449008276,
      "version": 13,
      "versionNonce": 6020244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.072322237318986,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "9tuHqY6N99g8pcR6xidcl",
      "type": "rectangle",
      "x": 1805.5070694633155,
      "y": 1284.307281759511,
      "width": 338.550689254982,
      "height": 228.405739604563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911285036,
      "version": 119,
      "versionNonce": 692905644,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6HDFOd72PcIE45fO5Eiiz",
      "type": "text",
      "x": 1860.5797101449275,
      "y": 1304.1115942028985,
      "width": 186,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934047916,
      "version": 34,
      "versionNonce": 1679424532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DESCRIPTION ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "4NWXIFUx6RXCEaH8Ag0DZ",
      "type": "rectangle",
      "x": 2057.101413892663,
      "y": 1535.901626188859,
      "width": 88.116012794384,
      "height": 34.782608695652016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467816108,
      "version": 158,
      "versionNonce": 1255354668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fNxyiuB8MGFGDDsZoKNWb",
      "type": "text",
      "x": 2079.840615092844,
      "y": 1533.8145900560462,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605607212,
      "version": 13,
      "versionNonce": 1679083412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "10lGPE-dmivaA2MDf4kAL",
      "type": "rectangle",
      "x": 1399.7101449275362,
      "y": 1591.5537912562274,
      "width": 381.44938151041674,
      "height": 202.89841803951524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683687468,
      "version": 127,
      "versionNonce": 707537836,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MZDSk5iSNIjhI8-GIRGxr",
      "type": "text",
      "x": 1451.8840579710145,
      "y": 1634.5463768115942,
      "width": 178,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546179220,
      "version": 52,
      "versionNonce": 2126427412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Specifications : ....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Rk8YegYykx5H5z01ZC31R",
      "type": "rectangle",
      "x": 1690.4347472259963,
      "y": 1811.1478835838434,
      "width": 88.116012794384,
      "height": 34.782608695652016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560827308,
      "version": 170,
      "versionNonce": 1501681196,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JYVQdfgKOD5KNGrrsO8Du",
      "type": "text",
      "x": 1713.1739484261773,
      "y": 1809.0608474510304,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 378678036,
      "version": 25,
      "versionNonce": 1489957524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "qiXkhhNRr74PxFENtj--I",
      "type": "line",
      "x": 1062.3188582710598,
      "y": 255.61160304857333,
      "width": 615.652156221694,
      "height": 725.7971279862999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369256108,
      "version": 314,
      "versionNonce": 2134531476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.17389535212874,
          39.420329660609184
        ],
        [
          615.652156221694,
          725.7971279862999
        ]
      ],
      "lastCommittedPoint": [
        615.652156221694,
        725.7971279862999
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NQiMQ9AKM_GS75I-6CWBq",
      "type": "line",
      "x": 1680.2898196897645,
      "y": 980.2202898550725,
      "width": 5.7971014492754875,
      "height": 31.304356671761752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188062228,
      "version": 47,
      "versionNonce": 1850930604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7971014492754875,
          -31.304356671761752
        ]
      ],
      "lastCommittedPoint": [
        5.7971014492754875,
        -31.304356671761752
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ln458xW1ah2lB_qW9FOUh",
      "type": "line",
      "x": 1681.449310745018,
      "y": 980.2202898550725,
      "width": 28.985507246376756,
      "height": 15.072410694067003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588711572,
      "version": 92,
      "versionNonce": 214010644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.985507246376756,
          -15.072410694067003
        ]
      ],
      "lastCommittedPoint": [
        -28.985507246376756,
        -15.072410694067003
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1111449644,
      "isDeleted": false,
      "id": "qW3FJMCtLDh2Avlb3aWHl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8335566866226,
      "y": 511.3942167199177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 32,
      "seed": 530209172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view page",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "il-4pTam4CkuuBFP5GzOV",
      "type": "rectangle",
      "x": 1418.6667175292969,
      "y": 1912.3,
      "width": 348.3334859212241,
      "height": 55.00005086263013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 731746964,
      "version": 54,
      "versionNonce": 532761492,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5lE3oT6fko2tD27btIxJo",
      "type": "text",
      "x": 1525.9999237060547,
      "y": 1913.800114440918,
      "width": 118.66666666666649,
      "height": 49.31601731601724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473773716,
      "version": 44,
      "versionNonce": 813295532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "barcode",
      "fontSize": 30.82251082251079,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35.31601731601724
    },
    {
      "id": "_M_LXY7kpdEq8tGL81imi",
      "type": "rectangle",
      "x": 1780.0253269361413,
      "y": 1929.0752224466078,
      "width": 88.116012794384,
      "height": 34.782608695652016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993795372,
      "version": 176,
      "versionNonce": 440056084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-T3YI_TnmJQpdBr9M6xv0",
      "type": "text",
      "x": 1808.4166158040364,
      "y": 1928.7998855590822,
      "width": 38,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1388896020,
      "version": 21,
      "versionNonce": 1186468396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 1377,
      "versionNonce": 519643540,
      "isDeleted": false,
      "id": "H1zokFAG79nCpPiSEwSEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.4430278833363,
      "y": 947.7719364271529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.6000366210936,
      "height": 1239.5557202446535,
      "seed": 1931520404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1104310700,
      "isDeleted": false,
      "id": "9-9w1YWaF0mXptSiB3NwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.823843251104336,
      "y": 966.2386366631556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.40008544921875,
      "height": 41.600006103515625,
      "seed": 1271359916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1342689044,
      "isDeleted": false,
      "id": "3VuX5gJ5iKjB5SFJ_SOLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.02388597571371,
      "y": 971.0386397149134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 1174296340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User name or icon",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1886346284,
      "isDeleted": false,
      "id": "Zl9uwvqw1Wk7c8a84u4_3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -565.1761262313179,
      "y": 1012.0386702324915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 816.7999572753906,
      "height": 2.39996337890625,
      "seed": 1627739180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          816.7999572753906,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 367316116,
      "isDeleted": false,
      "id": "xp3KzUSnACl2UCaXpPwyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.7761475936225,
      "y": 965.4386259820033,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 466244756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1091237548,
      "isDeleted": false,
      "id": "FDCyNKjZXQCJ6Asuwy4MA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -548.0761201278021,
      "y": 963.0386091973353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 32,
      "seed": 471985836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1648761364,
      "isDeleted": false,
      "id": "cOs3w6OOQBOrCHbBSfUz9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -487.57612012780214,
      "y": 964.63863055964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 574267924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1615806764,
      "isDeleted": false,
      "id": "nP0FEYomMVcK6viJ8B43A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.17614149010683,
      "y": 969.038647344308,
      "strokeColor": "#ffffffff",
      "backgroundColor": "transparent",
      "width": 64.80001831054686,
      "height": 22.39997863769531,
      "seed": 768031020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2209684,
      "isDeleted": false,
      "id": "mgPmHiEfnaMbGITYxdTFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -470.17609571373964,
      "y": 963.4386488701869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 32,
      "seed": 1615150996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shop",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1436957612,
      "isDeleted": false,
      "id": "zBhTTT1zLoTnTFMajE71p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -408.9761445418647,
      "y": 965.63863055964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32,
      "seed": 559887276,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1806542100,
      "isDeleted": false,
      "id": "RLC3ZwKiHqJSzS9Ta8kkc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.3761384383491,
      "y": 964.63863055964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 32,
      "seed": 236989716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "-GuOxWaCrlJncwMYTHos6",
      "type": "rectangle",
      "x": -543.0000254313152,
      "y": 1051.6332061767578,
      "width": 204.9999237060547,
      "height": 236.66667938232422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875182508,
      "version": 245,
      "versionNonce": 725214764,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IBj0Tk8SfogSbZUM4M9Rw",
      "type": "text",
      "x": -482.500089009603,
      "y": 1120.1887379493246,
      "width": 69.000025431315,
      "height": 81.77780791859556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 717074860,
      "version": 181,
      "versionNonce": 710926996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add \nphoto",
      "fontSize": 25.555564974561108,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70.77780791859556
    },
    {
      "id": "OcpuGIiZ7v4u6z_CQ_irN",
      "type": "rectangle",
      "x": -314.666742960612,
      "y": 1049.9665649414064,
      "width": 548.3333587646486,
      "height": 904.9999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545492884,
      "version": 279,
      "versionNonce": 368328876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 586051604,
      "isDeleted": false,
      "id": "wPdnXXAdLRkJ23owUqZk0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.75024159749375,
      "y": 1064.2998219807944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.6666412353516,
      "height": 135.71792250413165,
      "seed": 1073050284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.00815589363489,
      "fontFamily": 1,
      "text": "name :\n",
      "baseline": 117.71792250413165,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Jisu00mtLeV5KWeZlYV-D",
      "type": "rectangle",
      "x": -141.3333841959636,
      "y": 1085.2999364217123,
      "width": 346.666717529297,
      "height": 54.999987284342524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548573868,
      "version": 231,
      "versionNonce": 494881580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1968131476,
      "isDeleted": false,
      "id": "rwat1d2JZg6f98atuPz9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.16666666666686,
      "y": 1193.4410006009614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 134,
      "seed": 40395308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.00815589363489,
      "fontFamily": 1,
      "text": "barcode :\n",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "r_gkgOMZb4kvS1EbOeErF",
      "type": "rectangle",
      "x": -69.66666666666674,
      "y": 1206.2999109903972,
      "width": 276.6666412353517,
      "height": 54.999987284342524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1311900460,
      "version": 205,
      "versionNonce": 1145374124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1387821844,
      "isDeleted": false,
      "id": "VrhUWMQ2xWDaGCmSdeau8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.9167683919271,
      "y": 1316.7998728434247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 134,
      "seed": 931897108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.00815589363489,
      "fontFamily": 1,
      "text": "price :\n",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "wkfQAdeDtjrPIoMBuFyZl",
      "type": "rectangle",
      "x": -123.00007629394543,
      "y": 1326.2999237060549,
      "width": 325,
      "height": 59.99997456868482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025291308,
      "version": 226,
      "versionNonce": 795832364,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1436547220,
      "isDeleted": false,
      "id": "f9iXNsvlpSt0MGT0JTDcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.5834096272787,
      "y": 1440.9665522257492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 134,
      "seed": 1187844396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.00815589363489,
      "fontFamily": 1,
      "text": "description :\n",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "NYc_KwCg0HZWHBUhGlTbe",
      "type": "rectangle",
      "x": -278.0000000000001,
      "y": 1531.2999237060549,
      "width": 483.3333333333335,
      "height": 131.66662851969386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556358036,
      "version": 211,
      "versionNonce": 1323862700,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1505478164,
      "isDeleted": false,
      "id": "WbH2-WWEhJSaffpPgcaBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.5001017252605,
      "y": 1706.5499237060546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 134,
      "seed": 1715318292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 43.00815589363489,
      "fontFamily": 1,
      "text": "specifications :\n",
      "baseline": 116,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "i87u_kHCLT2A2puZDhU91",
      "type": "rectangle",
      "x": -268.0000254313152,
      "y": 1800.6332570393881,
      "width": 476.6666412353517,
      "height": 136.66667938232422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68373420,
      "version": 183,
      "versionNonce": 89806124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NHB6-cfAwBy2wuSTriY5J",
      "type": "rectangle",
      "x": -499.6668446858723,
      "y": 2067.633282470703,
      "width": 200,
      "height": 65.00002543131495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814680340,
      "version": 183,
      "versionNonce": 1409409940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bO87IFwqVJLoBsPJn1RsX",
      "type": "text",
      "x": -442.83330790201825,
      "y": 2065.7998601277673,
      "width": 76.3333333333334,
      "height": 56.80620155038764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509788052,
      "version": 169,
      "versionNonce": 1345245100,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save",
      "fontSize": 35.50387596899227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41.80620155038764
    },
    {
      "id": "qQObH8UFf4Qzp4oZSnigg",
      "type": "rectangle",
      "x": -43.833409627278684,
      "y": 2062.2999300638835,
      "width": 200,
      "height": 65.00002543131495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 471347500,
      "version": 203,
      "versionNonce": 715673876,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "igZeNbna-nd9ZaFl-8m8u",
      "type": "text",
      "x": -5.499872843424669,
      "y": 2060.466507720948,
      "width": 114,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1973405588,
      "version": 197,
      "versionNonce": 1871706668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "create",
      "fontSize": 35.50387596899227,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "fXgjC1d9YDiB7FlLcv5se",
      "type": "line",
      "x": 412.00002543131507,
      "y": 274.30001271565754,
      "width": 546.6666539510092,
      "height": 679.9999872843424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241685676,
      "version": 194,
      "versionNonce": 1212296212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -415.00002543131507,
          25
        ],
        [
          -546.6666539510092,
          679.9999872843424
        ]
      ],
      "lastCommittedPoint": [
        -546.6666539510092,
        679.9999872843424
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "EmhlcsPss8RgFkC9prM0V",
      "type": "line",
      "x": -137.99997456868493,
      "y": 955.3000254313151,
      "width": 11.666679382324219,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 818645396,
      "version": 39,
      "versionNonce": 1862326804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.666679382324219,
          -36.66667938232422
        ]
      ],
      "lastCommittedPoint": [
        -11.666679382324219,
        -36.66667938232422
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "uRqSjBHvmrK1dC9w3V0nv",
      "type": "line",
      "x": -136.33333333333337,
      "y": 955.3000254313151,
      "width": 26.666704813639285,
      "height": 23.333358764648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662992788,
      "version": 62,
      "versionNonce": 1392674476,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666704813639285,
          -23.333358764648438
        ]
      ],
      "lastCommittedPoint": [
        26.666704813639285,
        -23.333358764648438
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 2037334700,
      "isDeleted": false,
      "id": "tfhZ3kcQlX6RGV_xnFfEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -319.16666666666674,
      "y": 495.966653951009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 32,
      "seed": 1125848340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create or update page",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}